spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.username=RM93301
spring.datasource.password=270202

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

##Testes
