spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

<<<<<<< HEAD
spring.datasource.username=USUARIO
spring.datasource.password=PASSWORD
=======
spring.datasource.username=******
spring.datasource.password=******
>>>>>>> b430035932adf4f5792074bf48f180beff8db327

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
